{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Kiosk for picking time slot for G, G2 drive test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "express",
    "node",
    "bootstrap"
  ],
  "author": "Nishant Gautam-8780017",
  "license": "ISC",
  "dependencies": {
    "date-format": "^4.0.10",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
