{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Kiosk for picking time slot for G, G2 drive test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "express",
    "node",
    "bootstrap"
  ],
  "author": "Nishant Gautam-8780017",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap": "^5.1.3",
    "date-format": "^4.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.3.8",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
